#!/bin/sh 
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai: 

# java.env
# =
#
# Andres Aquino <aquino(at)hp.com>
# Hewlett-Packard Company | EBS
# 

# Language
JLANGUAJE="C"

# TimeZone
JTIMEZONE="GMT"

# Memory (Initial Size)
JMINITIAL="32M"

# Memory (Maximum Size)
JMMAXIMUM="32M"

# Memory (Initial Permanent Size)
JPINITIAL="64M"

# Memory (Maximum Permanent Size)
JPMAXIMUM="128M"

# Security Policy
JSEPOLICY="cfg/java.policy"

# Java flags for JVM Execution
JAVA_FLAGS= 

# Indicated by developer...
JP_RMI=
JP_JAR=
JP_CLS=

